# OPGoalTracker

./: README.md  build 2.gradle  build.gradle  gradle 2.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/ualberta/cs/opgoaltracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/ualberta/cs/opgoaltracker/activity/: FriendTest.java  HabitEventOnlingTest.java  HabitEventTest.java  HabitOrderTest.java  HabitTest.java  MainActivityTest.java  MenuPageTest.java  NewEventTest.java  (+2 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/cs/opgoaltracker/: Admin.java  CommentTooLongException.java  DuplicatedHabitException.java  FollowerList.java  FollowingList.java  FriendActivity.java  FriendFollowActivity.java  FriendList.java  FriendSearchActivity.java  HabbitActivity.java  HabbitTestActivity.java  Habit.java  HabitActivity.java  HabitAdapter.java  HabitAddActivity.java  HabitDetailActivity.java  HabitEvent.java  HabitEventActivity.java  HabitEventAdapter.java  HabitEventList.java  HabitList.java  ImageTooLargeException.java  MainActivity.java  MismatchedHabitTypeException.java  NewsActivity.java  NewsAdapter.java  NoTitleException.java  OutOfBoundException.java  Participant.java  Photograph.java  RegisterActivity.java  Register_activity.java  Restriction.java  StringTooLongException.java  TestActivity.java  UndefinedException.java  User.java
app/src/main/res/drawable/: drawable.xml  ic_add_white_24dp.xml  ic_delete_white_48dp.xml  ic_map_48dp.xml  ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_event_add.xml  activity_friend_follow.xml  activity_friend_search.xml  activity_friendlist.xml  activity_habbit.xml  activity_habbit_test.xml  activity_habit.xml  activity_habit_add.xml  activity_habit_detail.xml  activity_habit_event.xml  activity_main.xml  activity_maps.xml  activity_menu_page.xml  activity_news.xml  activity_register_activity.xml  activity_test.xml  admin_account.xml  app_bar_menu_page.xml  content_menu_page.xml  content_test.xml  dialog_search.xml  event_row.xml  followed_item.xml  follower_item.xml  followinglist.xml  fragment_friend.xml  fragment_habit.xml  fragment_habit_event.xml  fragment_my_account.xml  fragment_news.xml  item_habit_list.xml  map.xml  nav_header_menu_page.xml  news_row.xml  request_item.xml  switch_item.xml
app/src/main/res/menu/: activity_menu_page_drawer.xml  admin_menu.xml  menu_event_detail.xml  menu_habit_detail.xml  menu_habit_event.xml  menu_news.xml  menu_page.xml  my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/ualberta/cs/opgoaltracker/: AdminUnitTest.java  ExampleUnitTest.java  FriendListTest.java  HabitEventListUnitTest.java  HabitEventUnitTest.java  HabitListUnitTest.java  HabitUnitTest.java  ParticipantTest.java
(+83 files in other folders)
