<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_goto_habit"
        android:title="@string/menu_action_habit" />
    <item
        android:id="@+id/action_goto_habitEvent"
        android:title="@string/menu_action_habitEvent"
        app:showAsAction = "never" />

</menu>