<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.opgoaltracker.activity.Register_activity">
    <ImageView
        android:id="@+id/imageView4"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:fontFamily="cursive"
        android:text="OPGoalTracker"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="#7676b3"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/userID"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="#33f7fafb"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:singleLine="true"
        android:text="User name"
        android:textAlignment="viewStart"


        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_marginLeft="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/register" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="cursive"
        android:textColor="#8b8bcf"
        android:text="Check"
        android:background="#00f7fafb"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/userID"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/userID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/userID"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/userID"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="120dp"
        android:background="#00f7fafb"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="#8b8bcf"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/trysignin" />

    <Button
        android:id="@+id/trysignin"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="120dp"
        android:background="#00f7fafb"
        android:fontFamily="cursive"
        android:text="Try Signin?"
        android:textColor="#8b8bcf"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="138dp" />
</android.support.constraint.ConstraintLayout>
