<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:text="Picture size : "
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="65535"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="157dp" />

    <TextView
        android:id="@+id/bytes"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:text="bytes"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:text="Title size :"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:text="characters"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:text="Reason size :"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="30"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:text="characters"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:text="Comment size: "
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:text="characters"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="177dp"
        android:layout_height="33dp"
        android:text="Add admin account : "
        android:textSize="32sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:text="       ID :"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:text="Password :"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="319dp"
        android:layout_height="37dp"
        android:background="@android:color/holo_green_dark"
        android:text="Add Account"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="321dp"
        android:layout_height="41dp"
        android:background="@color/colorAccent"
        android:text="Log out"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:text="Admin"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />

</android.support.constraint.ConstraintLayout>